<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/MainPage.css">
        <link rel="stylesheet" href="../css/Menu.css">
        <title>Main Page</title>
    </head>

    <body>
        <div id="menuID" class="menu">
            <a href="../html/MainPage.html"><img id="menuIMGID" class="menuIMG" src="../img/TemproraryLogoImg.png" alt="Menu Icon"></a>
            <h2 id="menuTitleID" class="menuTitle">HOTEL NAME</h2>
            <div id="BookNowID" class="bookNow">
                <a id="bookNowTextID" class="bookNowText" href="">BOOK NOW</a>
            </div>
            <div id="openMenuID" class="openMenu">
                <div id="line1ID" class="line1"></div>
                <div id="line2ID" class="line2"></div>
                <div id="line3ID" class="line3"></div>
            </div>

            <div id="menuOptionsID" class="menuOptions">
                <div class="menuOverlay" id="menuOverlayID"></div>

                <div class="closeBtn" id="closeBtnID">
                    <div class="line a"></div>
                    <div class="line b"></div>
                </div>
                <a href="../html/MainPage.html"><img id="menuIMGoptionsID" class="menuIMGoptions" src="../img/TemproraryLogoImg.png" alt="Menu Icon"></a>
                <h2 id="menuTitleIDoptions" class="menuTitleOptions">HOTEL NAME</h2>

                <div id="menuLinksID" class="menuLinks">
                    <a class="menuLink" href="">ROOMS</a>
                    <a class="menuLink" href="">SERVICES</a>
                    <a class="menuLink" href="">GALLERY</a>
                    <hr class="menuLinkHR">
                    <a class="menuLink" href="">Contact</a>
                </div>

                <div id="BookNowMenuID" class="bookNowMenu">
                    <a id="bookNowTextMenuID" class="bookNowTextMenu" href="">BOOK NOW</a>
                </div>
            </div>
        </div>
        <script src="../js/Menu.js"></script>
        
        <div id="backgroundIMGID" class="backgroundIMG">
            <div id="PhotoHolderID" class="PhotoHolderID">
            </div>
            
            <a href="" id="sloganID" class="slogan">Choose Your Room</a>
            <div class="arrow-down">
                <img src="" alt="Down Arrow Icon">
            </div>

        </div>

        <div id="contentID" class="content">
        </div>

        <div id="roomScrollID" class="roomScroll">
        </div>

        <div id="locationID" class="location">
        </div>

        <div id="membershipID" class="membership">
        </div>

        <div id="footerID" class="footer">
        </div>

        <script src="../js/MainPage.js"></script>
    </body>
</html>